node-anemometer: Anemometer
Class Anemometer
Hierarchy
Anemometer
Index
Constructors
constructor
Properties
chip
dataSeries
readInterval
Methods
calculatePulsesFromSeries
cleanUp
getData
init
isReady
scan
Constructors
constructor
new Anemometer(calc: ((pulses: number, time: number) => WindSpeed), address?: number, bus?: number): Anemometer
Parameters
calc: ((pulses: number, time: number) => WindSpeed)
(pulses: number, time: number): WindSpeed
Parameters
pulses: number
time: number
Returns WindSpeed
address: number = I2CADDR
bus: number = 1
Returns Anemometer
Properties
Private Readonly chip
chip: PCF8583
Private dataSeries
dataSeries: Series = ...
Private readInterval
readInterval: null | Timer = null
Methods
Private calculatePulsesFromSeries
calculatePulsesFromSeries(time: number): { duration: number; pulses: number }
Parameters
time: number
Returns { duration: number; pulses: number }
duration: number
pulses: number
cleanUp
cleanUp(): Promise<void>
Returns Promise<void>
getData
getData(time: number): WindSpeed
Parameters
time: number
Returns WindSpeed
Private init
init(): Promise<void>
Returns Promise<void>
isReady
isReady(): boolean
Returns boolean
scan
scan(): Promise<unknown[]>
Returns Promise<unknown[]>
